name: “Forecast” for Git Things Done
description: >
  Inserts today’s forecast into today’s entry.
inputs:
  token:
    default: ${{ github.token }}
  today:
    required: false
  longitude:
    required: true
  latitude:
    required: true
runs:
  using: node16
  main: dist/index.js

branding:
  icon: check-square
  color: green
